{
  "OrchardCore": {
    "OrchardCore_Media_Azure": {
      "ContainerName": "content-media",
      "BasePath": ""
    },
    "OrchardCore_Markdown": {
      "Extensions": "attributes+advanced"
    },
    "OrchardCore_Shells_Azure": {
      "ContainerName": "shells"
    },
    "OrchardCore_DataProtection_Azure": {
      "ContainerName": "data-protect"
    },
    "OrchardCore_Media_Azure_ImageSharp_Cache": {
      "ContainerName": "content-media-cache"
    },
    "OrchardCore_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "Cursa",
          "SiteTimeZone": "Europe/Amsterdam",
          "AdminUsername": "amine",
          "AdminEmail": "info@nubiquest.io",
          "AdminPassword": "Password123",
          "DatabaseProvider": "MySql",
          "DatabaseConnectionString": "[NOT SET]",
          "DatabaseTablePrefix": "",
          "RecipeName": "Headless"
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
